<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Events</title>
    <link rel="stylesheet" href="/assets/css/events.css">
    <link href="../Images/icon.jpg" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a  href="../index.html">
            <img src="../Images/wlogo.png"alt="">
        </a>
        <a  href="../index.html">Home</a>
        <a  href="about.html">About</a>
        <a  href="events.html">Events</a>
        <a  href="domains.html">Domains</a>
        <a  href="team.html">Team</a>
        <a  href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="events">
        <br>
        <h1>Events & Sessions</h1>
    </div>

    <div class="timeline">
        <div class="container left">
            <a target="blank" href="https://www.youtube.com/watch?v=thtBpwSQrFw">
                <div class="content">
                    <h2>Android Study Jams</h2>
                    <br>
                    <p>7th Aug, 2021</p>
                    <p>Speaker: Trinankur Atarthi</p>
                    <br>
                    <p>Where he taught us how to get started with Android Studio and build awesome projects in Flutter.
                    </p>
                </div>
            </a>
        </div>

        <div class="container right">
            <a target="blank" href="https://www.youtube.com/watch?v=thtBpwSQrFw">
                <div class="content">
                    <h2>Android Study Jams</h2>
                    <br>
                    <p>7th Aug, 2021</p>
                    <p>Speaker: Trinankur Atarthi</p>
                    <br>
                    <p>Where he taught us how to get started with Android Studio and build awesome projects in Flutter.
                    </p>
                </div>
            </a>
        </div>

        <div class="container left">
            <a target="blank" href="https://www.youtube.com/watch?v=thtBpwSQrFw">
                <div class="content">
                    <h2>Android Study Jams</h2>
                    <br>
                    <p>7th Aug, 2021</p>
                    <p>Speaker: Trinankur Atarthi</p>
                    <br>
                    <p>Where he taught us how to get started with Android Studio and build awesome projects in Flutter.
                    </p>
                </div>
            </a>
        </div>

        <div class="container right">
            <a target="blank" href="https://www.youtube.com/watch?v=thtBpwSQrFw">
                <div class="content">
                    <h2>Android Study Jams</h2>
                    <br>
                    <p>7th Aug, 2021</p>
                    <p>Speaker: Trinankur Atarthi</p>
                    <br>
                    <p>Where he taught us how to get started with Android Studio and build awesome projects in Flutter.
                    </p>
                </div>
            </a>
        </div>
    </div>
</body>    
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
</html>